html{
    scroll-behavior: smooth;
}
.icon{
    width: 200px;
    position: absolute;
    height: 40px;
}
body{
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}
nav{
    background-color: #111;
    color: white;
    padding: 20px 50px;
}
.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}
.searchInput{
    border: none;
    background-color: transparent;
}
.searchInput ::placeholder{
    color:lightgray;
}
.limitedoffer{
    font-size: 20px;
    border-bottom: 2px solid whitesmoke; 
    cursor: pointer;
}
.navBottom{
    display: flex;
    align-content: center;
    justify-content: center; 
}
.menuItem{
    margin-right: 20px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}
.slider{
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}
.sliderWrapper{
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
}
.sliderItem{
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    position: relative;
}
.slideBg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
}
.sliderImg{
    z-index: 1;
}
.slidderTitle{
    position: absolute;
    color: white;
    font-size: 60px;
    top: 10%;
    right: 10%;
    font-weight: 900;
    text-align: center;
    z-index: 1 ;
}
.sliderPrice{
    position: absolute;
    color: white;
    font-size: 60px;
    top: 10%;
    left: 3%;
    font-weight: 300;
    text-align: center;
    border: 1px solid gray ;
    z-index: 1;
}
.buyButton{
    position: absolute;
    color: white;
    font-size: 30px;
    top: 50%;
    right: 10%;
    font-weight: 900;
    text-align: center;
    border: 1px solid gray ;
    z-index: 1;
    background-color: black;
    cursor: pointer;
}
.buyButton:hover{
    background-color: white;
    color: black;
}
.sliderItem:nth-child(1) .slideBg{
    background-color: peru;
}
.sliderItem:nth-child(1) .sliderPrice{
    color: peru;
}

.sliderItem:nth-child(2) .slideBg{
    background-color: lavender;
}
.sliderItem:nth-child(2) .sliderPrice{
    color: lavender;
}

.sliderItem:nth-child(3) .slideBg{
    background-color: burlywood;
}
.sliderItem:nth-child(3) .sliderPrice{
    color: burlywood;
}

.sliderItem:nth-child(4) .slideBg{
    background-color: lightpink;
}
.sliderItem:nth-child(4) .sliderPrice{
    color: lightpink;
}

.sliderItem:nth-child(5) .slideBg{
    background-color: lightskyblue;
}
.sliderItem:nth-child(5) .sliderPrice{
    color: lightskyblue;
}
.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.featureIcon{
    height: 50px;
    width: 50px;
}
.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}
.featureDesc{
    color: gray;
    width: 50%;
    height: 100px;
}
.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}
.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 10px 50px;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}
.paymentTitle{
    font-size: 20px;
    color: lightgray;
}
.payInput{
    padding: 10px;
    margin: 10px 0; 
    border: none;
    border-bottom: 1px solid gray;
}
.payInput::placeholder{
    color: rgb(100, 100, 100);
}
label{
    font-size: 14px;
    font-weight: 300;
}
.cardIcons{
    display: flex;
}
.cardIcon{
    margin-right: 10px;
}
.cardInfo{
    display: flex;
    justify-content: space-between;
}
.sm{
    width: 30% ;
}
.payButton{
    position: absolute;
    height: 40px;
    bottom: -40;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    background-color: #369e62;
    color: white;
    border: none;
    cursor: pointer;
}
.close {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}
.productImg{
    width: 50%;
}
.productDetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}
.productTitle{
    font-size: 75px;
    font-weight: 900;
}
.productDesc{
    font-style: 24px;
    color: gray;
}
.colors , .sizes{
    display: flex;
    margin-bottom: 20px;
}
.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}
.color:last-child{
    background-color: darkblue;
}
.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}
.productButton{
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white ;
}
.productButton:hover{
    background-color: white;
    color: black;
}
