var wrapper = document.querySelector(".sliderWrapper");
console.log(wrapper);
var menuItem=document.querySelectorAll(".menuItem");

var products = [
    {
      id: 1,
      title: "Air Force",
      price: 25000,
      colors: [
        {
          code: "black",
          img: "/img/air.png",
        },
        {
          code: "darkblue",
          img: "./img/air2.png",
        },
      ],
    },
    {
      id: 2,
      title: "Air Jordan",
      price: 55000,
      colors: [
        {
          code: "lightgray",
          img: "./img/jordan.png",
        },
        {
          code: "green",
          img: "./img/jordan2.png",
        },
      ],
    },
    {
      id: 3,
      title: "Blazer",
      price: 75000,
      colors: [
        {
          code: "lightgray",
          img: "./img/blazer.png",
        },
        {
          code: "green",
          img: "./img/blazer2.png",
        },
      ],
    },
    {
      id: 4,
      title: "Crater",
      price: 105000,
      colors: [
        {
          code: "black",
          img: "./img/crater.png",
        },
        {
          code: "lightgray",
          img: "./img/crater2.png",
        },
      ],
    },
    {
      id: 5,
      title: "Hippie",
      price: 125000,
      colors: [
        {
          code: "gray",
          img: "./img/hippie.png",
        },
        {
          code: "black",
          img: "./img/hippie2.png",
        },
      ],
    },
];
var productchoosen = products[0];
var currentproductImg=document.querySelector(".productImg");
var currentproductTitle=document.querySelector(".productTitle");
var currentproductPrice=document.querySelector(".productPrice");
var currentproductColors=document.querySelectorAll(".color");
var currentproductSizes=document.querySelectorAll(".size");
menuItem.forEach((element,index) => {
    element.addEventListener("click" , ()=>{
        wrapper.style.transform = `translateX(${-100 * index}vw)`;

        productchoosen=products[index];

        currentproductTitle.textContent=productchoosen.title;
        currentproductPrice.textContent="Rs."+productchoosen.price;
        currentproductImg.src=productchoosen.colors[0].img;

        currentproductColors.forEach((color , index)=>{
            color.style.backgroundColor = productchoosen.colors[index].code;
        });
    });
});
currentproductColors.forEach((color, index) => {
    color.addEventListener("click", () => {
        currentproductImg.src = productchoosen.colors[index].img;
    });
});
currentproductSizes.forEach((size , index) => {
    size.addEventListener("click" , ()=>{
        currentproductSizes.forEach((size) => {
            size.style.backgroundColor="white";
            size.style.color="black";
        });
        size.style.backgroundColor="black";
        size.style.color="white";
    })
});
var productButton = document.querySelector(".productButton");
var payment = document.querySelector(".payment");
var close = document.querySelector(".close");

productButton.addEventListener("click", () => {
  payment.style.display = "flex";
});

close.addEventListener("click", () => {
  payment.style.display = "none";
});
